<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Curso de Maquetación Web</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Curso de Maquetación">
     <link href="estilos.css" rel="stylesheet" type="text/css"/>    
  </head>  
  <body>    
    <header>
      <h1>Curso de Maquetación Web</h1>      
    </header>    
    <section>      
      <article>
        <h2>PÁRRAFOS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio facere totam, autem consectetur ipsum quos fugiat repudiandae, dolorum ratione corrupti, perspiciatis iste? Pariatur earum nostrum omnis ad, nemo obcaecati iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium facilis eveniet eos nostrum rerum excepturi, quam commodi dolorum distinctio, fugit ad. Ad numquam porro labore ex, facilis voluptates ratione harum at, ipsa alias consequuntur accusantium dolores officia laboriosam corrupti minus consequatur temporibus id quo, consectetur adipisci. Porro sunt temporibus debitis, nobis consequatur cum, iusto dignissimos eligendi optio molestias placeat ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corporis nemo modi autem ipsa delectus necessitatibus, officiis eaque voluptatum repellat, sit dignissimos rem eveniet vitae! Officia repudiandae consectetur maxime libero laborum eaque alias exercitationem. Nam vero qui possimus velit, cumque eos perspiciatis, esse deleniti commodi, magni voluptates minus nisi beatae nulla! Perferendis molestiae nihil fugiat libero ratione facere temporibus culpa soluta pariatur obcaecati deserunt tenetur eos vero excepturi quia, corrupti animi vitae cupiditate non earum? Hic corrupti earum corporis, harum ipsa culpa similique beatae modi unde nesciunt aliquam natus soluta ducimus libero quaerat? Delectus ipsum molestias repellat expedita itaque! Illum.</p>
        <div>
            <h2>IMÁGENES</h2>
          <img src="imagenes/imagen 1.jpg" alt="leon">
          <img src="imagenes/imagen 2.jpg" alt="camaleon"> 
          <img src="imagenes/imagen 3.jpg" alt="mono"> 
          <img src="imagenes/imagen 4.jpg" alt="pinguino">           
        </div>
      </article>      
    </section>
     <h2>Banner de publicidad</h2>
      <a href="https://www.vozanimalperu.com/">
        <img src="imagenes/banner.jpg" alt="banner de publicidad">
      </a>
    <footer>
      <h4>Avisos legales</h4>
      <a href="http://dominio.com/aviso-legal">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="http://facebook.com/mi-pagina-de-facebook">Mi Facebook</a>
    </footer>
  </body>  
</html>